## List magnetic field map paths:
"output/Symmetric/"
"output/DipolePoint5RandSC23/"
"output/Dipole3SameSC23/"
## What energy pass would you like to analyze? [options: 1, 2, 3, 4, 5]
2
## Which target would you like to analyze? [options: Optics1, Optics2, Optics3, LH2]
Optics1
## How many degrees would you like the sieve to be rotated in azimuth? [options: 0, 51, 102, 154, 205, 257, 308]
0
